nohup: 忽略输入
train.py:28: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'mmidp3.yaml': Defaults list is missing `_self_`. See https://hydra.cc/docs/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/next/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/zhangyusi/Improved-3D-Diffusion-Policy/Improved-3D-Diffusion-Policy/diffusion_policy_3d/workspace/mmidp3_workspace.py:337: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
Training:   0%|          | 0/301 [00:00<?, ?it/s]Training:   0%|          | 1/301 [02:04<10:21:24, 124.28s/it]Training:   1%|          | 2/301 [03:27<8:18:06, 99.96s/it]  Training:   1%|          | 3/301 [04:50<7:37:50, 92.18s/it]Training:   1%|▏         | 4/301 [06:12<7:16:31, 88.19s/it]Training:   2%|▏         | 5/301 [19:08<27:38:52, 336.26s/it]Training:   2%|▏         | 6/301 [50:55<71:19:13, 870.35s/it]Training:   2%|▏         | 7/301 [1:13:58<84:45:46, 1037.91s/it]Training:   3%|▎         | 8/301 [1:26:58<77:48:03, 955.92s/it] Training:   3%|▎         | 9/301 [1:41:39<75:37:59, 932.47s/it]Training:   3%|▎         | 10/301 [1:55:46<73:14:47, 906.14s/it]Training:   4%|▎         | 11/301 [2:25:06<94:02:48, 1167.48s/it]Training:   4%|▍         | 12/301 [2:44:37<93:47:35, 1168.36s/it]Training:   4%|▍         | 13/301 [2:49:35<72:22:37, 904.71s/it] Training:   5%|▍         | 14/301 [2:52:47<54:57:31, 689.38s/it]Training:   5%|▍         | 15/301 [2:59:30<47:55:37, 603.28s/it]Training:   5%|▌         | 16/301 [3:23:55<68:17:28, 862.63s/it]Training:   6%|▌         | 17/301 [3:50:38<85:36:30, 1085.18s/it]Training:   6%|▌         | 18/301 [4:18:47<99:34:52, 1266.76s/it]Training:   6%|▋         | 19/301 [4:56:23<122:30:04, 1563.85s/it]Training:   7%|▋         | 20/301 [5:26:53<128:18:25, 1643.79s/it]Training:   7%|▋         | 21/301 [6:07:14<145:59:26, 1877.02s/it]Training:   7%|▋         | 22/301 [6:36:31<142:39:40, 1840.79s/it]Training:   8%|▊         | 23/301 [7:11:00<147:26:58, 1909.42s/it]Training:   8%|▊         | 24/301 [7:52:20<160:05:37, 2080.64s/it]Training:   8%|▊         | 25/301 [8:25:17<157:08:03, 2049.58s/it]Training:   9%|▊         | 26/301 [9:16:33<180:05:08, 2357.49s/it]Training:   9%|▉         | 27/301 [10:15:29<206:20:56, 2711.15s/it]Training:   9%|▉         | 28/301 [11:02:17<207:47:03, 2740.01s/it]Training:  10%|▉         | 29/301 [11:55:51<217:47:04, 2882.44s/it]Training:  10%|▉         | 30/301 [12:39:00<210:20:25, 2794.19s/it]Training:  10%|█         | 31/301 [13:24:00<207:26:42, 2765.93s/it]Training:  11%|█         | 32/301 [14:04:43<199:26:51, 2669.19s/it]Training:  11%|█         | 33/301 [14:57:44<210:08:26, 2822.79s/it]train_mmidp3_policy_marsmind_episode.sh: 行 52: 20626 已杀死               python train.py --config-name=${config_name}.yaml task=${task_name} hydra.run.dir=${run_dir} training.debug=$DEBUG training.seed=${seed} training.device="cuda:0" exp_name=${exp_name} logging.mode=${wandb_mode} checkpoint.save_ckpt=${save_ckpt} task.dataset.data_path=$dataset_path task.dataset.task_name=Cruise_A
