nohup: 忽略输入
train.py:28: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'idp3.yaml': Defaults list is missing `_self_`. See https://hydra.cc/docs/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/next/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/zhangyusi/Improved-3D-Diffusion-Policy/Improved-3D-Diffusion-Policy/diffusion_policy_3d/workspace/idp3_workspace.py:337: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
Training:   0%|          | 0/301 [00:00<?, ?it/s]Training:   0%|          | 1/301 [01:59<9:56:47, 119.36s/it]Training:   1%|          | 2/301 [02:55<6:49:28, 82.17s/it] Training:   1%|          | 3/301 [03:45<5:34:34, 67.37s/it]Training:   1%|▏         | 4/301 [04:35<5:00:52, 60.78s/it]Training:   2%|▏         | 5/301 [05:30<4:48:49, 58.55s/it]Training:   2%|▏         | 6/301 [06:19<4:32:15, 55.37s/it]Training:   2%|▏         | 7/301 [07:13<4:28:05, 54.71s/it]Training:   3%|▎         | 8/301 [08:13<4:36:27, 56.61s/it]Training:   3%|▎         | 9/301 [09:26<5:00:34, 61.76s/it]Training:   3%|▎         | 10/301 [10:30<5:02:33, 62.38s/it]Training:   4%|▎         | 11/301 [11:44<5:17:51, 65.76s/it]Training:   4%|▍         | 12/301 [13:07<5:42:07, 71.03s/it]Training:   4%|▍         | 13/301 [14:12<5:33:17, 69.44s/it]Training:   5%|▍         | 14/301 [15:35<5:51:03, 73.39s/it]Training:   5%|▍         | 15/301 [17:20<6:35:51, 83.05s/it]Training:   5%|▌         | 16/301 [19:16<7:20:44, 92.79s/it]Training:   6%|▌         | 17/301 [20:43<7:11:03, 91.07s/it]Training:   6%|▌         | 18/301 [22:18<7:15:27, 92.32s/it]Training:   6%|▋         | 19/301 [23:34<6:50:13, 87.28s/it]Training:   7%|▋         | 20/301 [24:33<6:10:03, 79.02s/it]Training:   7%|▋         | 21/301 [25:43<5:55:46, 76.24s/it]Training:   7%|▋         | 22/301 [26:42<5:30:33, 71.09s/it]Training:   8%|▊         | 23/301 [27:48<5:22:42, 69.65s/it]Training:   8%|▊         | 24/301 [28:53<5:13:46, 67.97s/it]Training:   8%|▊         | 25/301 [29:58<5:09:46, 67.34s/it]Training:   9%|▊         | 26/301 [30:59<4:59:29, 65.34s/it]Training:   9%|▉         | 27/301 [31:55<4:46:00, 62.63s/it]Training:   9%|▉         | 28/301 [33:29<5:27:20, 71.94s/it]Training:  10%|▉         | 29/301 [35:25<6:26:14, 85.20s/it]Training:  10%|▉         | 30/301 [36:47<6:19:58, 84.13s/it]Training:  10%|█         | 31/301 [38:02<6:07:04, 81.57s/it]Training:  11%|█         | 32/301 [39:17<5:56:35, 79.54s/it]Training:  11%|█         | 33/301 [40:16<5:27:57, 73.42s/it]Training:  11%|█▏        | 34/301 [41:30<5:26:36, 73.39s/it]Training:  12%|█▏        | 35/301 [42:46<5:29:07, 74.24s/it]Training:  12%|█▏        | 36/301 [44:02<5:29:56, 74.70s/it]Training:  12%|█▏        | 37/301 [45:19<5:31:29, 75.34s/it]Training:  13%|█▎        | 38/301 [46:50<5:50:47, 80.03s/it]Training:  13%|█▎        | 39/301 [48:14<5:54:59, 81.30s/it]Training:  13%|█▎        | 40/301 [49:07<5:17:10, 72.91s/it]Training:  14%|█▎        | 41/301 [50:12<5:05:48, 70.57s/it]Training:  14%|█▍        | 42/301 [51:07<4:44:20, 65.87s/it]Training:  14%|█▍        | 43/301 [52:02<4:28:48, 62.52s/it]Training:  15%|█▍        | 44/301 [53:01<4:23:46, 61.58s/it]Training:  15%|█▍        | 45/301 [53:53<4:10:17, 58.66s/it]Training:  15%|█▌        | 46/301 [54:47<4:03:16, 57.24s/it]Training:  16%|█▌        | 47/301 [55:37<3:53:02, 55.05s/it]Training:  16%|█▌        | 48/301 [56:30<3:49:49, 54.50s/it]Training:  16%|█▋        | 49/301 [57:22<3:45:19, 53.65s/it]Training:  17%|█▋        | 50/301 [58:22<3:52:22, 55.55s/it]Training:  17%|█▋        | 51/301 [59:20<3:54:50, 56.36s/it]Training:  17%|█▋        | 52/301 [1:00:16<3:52:46, 56.09s/it]Training:  18%|█▊        | 53/301 [1:01:06<3:44:41, 54.36s/it]Training:  18%|█▊        | 54/301 [1:02:04<3:48:42, 55.56s/it]Training:  18%|█▊        | 55/301 [1:02:57<3:45:00, 54.88s/it]Training:  19%|█▊        | 56/301 [1:03:55<3:47:40, 55.76s/it]Training:  19%|█▉        | 57/301 [1:04:50<3:46:02, 55.58s/it]Training:  19%|█▉        | 58/301 [1:05:45<3:44:01, 55.31s/it]Training:  20%|█▉        | 59/301 [1:06:41<3:43:59, 55.53s/it]Training:  20%|█▉        | 60/301 [1:07:30<3:35:07, 53.56s/it]Training:  20%|██        | 61/301 [1:08:33<3:45:13, 56.31s/it]Training:  21%|██        | 62/301 [1:09:34<3:50:07, 57.77s/it]Training:  21%|██        | 63/301 [1:10:24<3:39:23, 55.31s/it]Training:  21%|██▏       | 64/301 [1:11:16<3:34:33, 54.32s/it]Training:  22%|██▏       | 65/301 [1:12:05<3:27:39, 52.80s/it]Training:  22%|██▏       | 66/301 [1:12:54<3:22:03, 51.59s/it]Training:  22%|██▏       | 67/301 [1:13:43<3:18:54, 51.00s/it]Training:  23%|██▎       | 68/301 [1:14:33<3:16:55, 50.71s/it]Training:  23%|██▎       | 69/301 [1:15:24<3:15:47, 50.64s/it]Training:  23%|██▎       | 70/301 [1:16:20<3:21:11, 52.26s/it]Training:  24%|██▎       | 71/301 [1:17:18<3:26:40, 53.91s/it]Training:  24%|██▍       | 72/301 [1:18:23<3:39:15, 57.45s/it]Training:  24%|██▍       | 73/301 [1:19:43<4:03:51, 64.17s/it]Training:  25%|██▍       | 74/301 [1:20:45<4:00:12, 63.49s/it]Training:  25%|██▍       | 75/301 [1:21:47<3:57:36, 63.08s/it]Training:  25%|██▌       | 76/301 [1:23:05<4:13:29, 67.60s/it]Training:  26%|██▌       | 77/301 [1:24:19<4:19:10, 69.42s/it]Training:  26%|██▌       | 78/301 [1:25:09<3:56:28, 63.62s/it]Training:  26%|██▌       | 79/301 [1:26:00<3:41:14, 59.80s/it]Training:  27%|██▋       | 80/301 [1:26:51<3:31:03, 57.30s/it]Training:  27%|██▋       | 81/301 [1:27:41<3:21:43, 55.02s/it]Training:  27%|██▋       | 82/301 [1:28:36<3:20:52, 55.03s/it]Training:  28%|██▊       | 83/301 [1:29:32<3:20:24, 55.16s/it]Training:  28%|██▊       | 84/301 [1:30:25<3:17:57, 54.74s/it]Training:  28%|██▊       | 85/301 [1:31:16<3:13:07, 53.64s/it]Training:  29%|██▊       | 86/301 [1:32:11<3:13:31, 54.01s/it]Training:  29%|██▉       | 87/301 [1:33:15<3:22:27, 56.77s/it]Training:  29%|██▉       | 88/301 [1:34:26<3:36:43, 61.05s/it]Training:  30%|██▉       | 89/301 [1:35:32<3:41:15, 62.62s/it]Training:  30%|██▉       | 90/301 [1:36:47<3:53:36, 66.43s/it]Training:  30%|███       | 91/301 [1:38:47<4:48:42, 82.49s/it]Training:  31%|███       | 92/301 [1:39:37<4:13:11, 72.69s/it]Training:  31%|███       | 93/301 [1:40:26<3:47:37, 65.66s/it]Training:  31%|███       | 94/301 [1:41:16<3:29:44, 60.79s/it]Training:  32%|███▏      | 95/301 [1:42:05<3:17:23, 57.49s/it]Training:  32%|███▏      | 96/301 [1:42:55<3:08:38, 55.21s/it]Training:  32%|███▏      | 97/301 [1:43:45<3:01:45, 53.46s/it]Training:  33%|███▎      | 98/301 [1:44:35<2:57:23, 52.43s/it]Training:  33%|███▎      | 99/301 [1:45:24<2:53:32, 51.54s/it]Training:  33%|███▎      | 100/301 [1:46:14<2:51:10, 51.10s/it]Training:  34%|███▎      | 101/301 [1:47:57<3:42:01, 66.61s/it]Training:  34%|███▍      | 102/301 [1:48:48<3:24:51, 61.77s/it]Training:  34%|███▍      | 103/301 [1:49:39<3:13:56, 58.77s/it]Training:  35%|███▍      | 104/301 [1:50:35<3:09:56, 57.85s/it]Training:  35%|███▍      | 105/301 [1:51:30<3:05:57, 56.93s/it]Training:  35%|███▌      | 106/301 [1:52:29<3:07:00, 57.54s/it]Training:  36%|███▌      | 107/301 [1:53:28<3:07:29, 57.99s/it]Training:  36%|███▌      | 108/301 [1:54:22<3:03:05, 56.92s/it]Training:  36%|███▌      | 109/301 [1:55:26<3:09:08, 59.11s/it]Training:  37%|███▋      | 110/301 [1:56:33<3:15:16, 61.34s/it]Training:  37%|███▋      | 111/301 [2:06:35<11:47:36, 223.46s/it]Training:  37%|███▋      | 112/301 [2:09:42<11:09:50, 212.65s/it]Training:  38%|███▊      | 113/301 [2:13:02<10:53:58, 208.72s/it]Training:  38%|███▊      | 114/301 [2:14:26<8:54:01, 171.34s/it] Training:  38%|███▊      | 115/301 [2:23:15<14:23:49, 278.65s/it]Training:  39%|███▊      | 116/301 [2:36:38<22:23:55, 435.87s/it]Training:  39%|███▉      | 117/301 [2:41:41<20:14:29, 396.03s/it]Training:  39%|███▉      | 118/301 [2:48:17<20:08:29, 396.23s/it]Training:  40%|███▉      | 119/301 [2:49:19<14:57:00, 295.72s/it]Training:  40%|███▉      | 120/301 [2:51:45<12:37:01, 250.95s/it]Training:  40%|████      | 121/301 [3:00:10<16:21:24, 327.13s/it]Training:  41%|████      | 122/301 [3:02:27<13:25:48, 270.10s/it]Training:  41%|████      | 123/301 [3:05:37<12:10:02, 246.08s/it]Training:  41%|████      | 124/301 [3:32:08<31:56:28, 649.65s/it]Training:  42%|████▏     | 125/301 [4:31:53<74:48:32, 1530.19s/it]Training:  42%|████▏     | 126/301 [4:46:38<64:58:31, 1336.64s/it]Training:  42%|████▏     | 127/301 [5:53:09<103:05:15, 2132.85s/it]Training:  43%|████▎     | 128/301 [7:04:03<133:04:58, 2769.35s/it]Training:  43%|████▎     | 129/301 [8:25:37<162:45:58, 3406.74s/it]Training:  43%|████▎     | 130/301 [9:47:59<183:41:36, 3867.23s/it]Training:  44%|████▎     | 131/301 [10:05:20<142:34:44, 3019.32s/it]Training:  44%|████▍     | 132/301 [10:38:32<127:16:15, 2711.10s/it]Training:  44%|████▍     | 133/301 [10:43:52<93:02:51, 1993.88s/it] Training:  45%|████▍     | 134/301 [11:07:25<84:24:32, 1819.60s/it]Training:  45%|████▍     | 135/301 [11:36:56<83:13:42, 1804.95s/it]Training:  45%|████▌     | 136/301 [12:14:02<88:31:19, 1931.39s/it]Training:  46%|████▌     | 137/301 [12:39:12<82:13:18, 1804.87s/it]Training:  46%|████▌     | 138/301 [13:00:49<74:49:15, 1652.49s/it]Training:  46%|████▌     | 139/301 [13:18:28<66:20:50, 1474.38s/it]Training:  47%|████▋     | 140/301 [13:52:20<73:25:14, 1641.71s/it]Training:  47%|████▋     | 141/301 [14:21:51<74:41:50, 1680.69s/it]Training:  47%|████▋     | 142/301 [14:39:48<66:13:41, 1499.51s/it]Training:  48%|████▊     | 143/301 [14:54:31<57:41:33, 1314.51s/it]Training:  48%|████▊     | 144/301 [15:26:25<65:10:24, 1494.42s/it]Training:  48%|████▊     | 145/301 [16:07:36<77:27:02, 1787.32s/it]Training:  49%|████▊     | 146/301 [16:43:21<81:34:37, 1894.69s/it]Training:  49%|████▉     | 147/301 [17:17:19<82:52:55, 1937.50s/it]Training:  49%|████▉     | 148/301 [17:42:25<76:50:56, 1808.21s/it]Training:  50%|████▉     | 149/301 [17:43:15<54:04:45, 1280.83s/it]Training:  50%|████▉     | 150/301 [17:44:07<38:15:11, 912.00s/it] Training:  50%|█████     | 151/301 [17:44:56<27:13:07, 653.25s/it]Training:  50%|█████     | 152/301 [17:45:49<19:34:29, 472.95s/it]Training:  51%|█████     | 153/301 [17:46:41<14:15:14, 346.72s/it]Training:  51%|█████     | 154/301 [17:47:33<10:33:21, 258.51s/it]Training:  51%|█████▏    | 155/301 [17:48:24<7:57:09, 196.09s/it] Training:  52%|█████▏    | 156/301 [17:49:15<6:08:44, 152.58s/it]Training:  52%|█████▏    | 157/301 [17:50:05<4:52:35, 121.91s/it]Training:  52%|█████▏    | 158/301 [17:50:56<3:59:34, 100.52s/it]Training:  53%|█████▎    | 159/301 [17:51:45<3:21:24, 85.10s/it] Training:  53%|█████▎    | 160/301 [17:52:35<2:55:28, 74.67s/it]Training:  53%|█████▎    | 161/301 [17:53:26<2:37:25, 67.47s/it]Training:  54%|█████▍    | 162/301 [17:54:17<2:24:31, 62.39s/it]Training:  54%|█████▍    | 163/301 [17:55:07<2:15:28, 58.90s/it]Training:  54%|█████▍    | 164/301 [17:55:56<2:07:30, 55.84s/it]Training:  55%|█████▍    | 165/301 [17:56:45<2:02:06, 53.87s/it]Training:  55%|█████▌    | 166/301 [17:57:34<1:57:58, 52.43s/it]Training:  55%|█████▌    | 167/301 [17:58:24<1:55:03, 51.52s/it]Training:  56%|█████▌    | 168/301 [17:59:14<1:53:38, 51.27s/it]Training:  56%|█████▌    | 169/301 [18:00:05<1:52:22, 51.08s/it]Training:  56%|█████▋    | 170/301 [18:00:55<1:50:45, 50.73s/it]Training:  57%|█████▋    | 171/301 [18:01:46<1:50:04, 50.80s/it]Training:  57%|█████▋    | 172/301 [18:02:38<1:49:55, 51.12s/it]Training:  57%|█████▋    | 173/301 [18:03:29<1:48:48, 51.01s/it]Training:  58%|█████▊    | 174/301 [18:04:19<1:47:39, 50.86s/it]