nohup: 忽略输入
train.py:28: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'idp3.yaml': Defaults list is missing `_self_`. See https://hydra.cc/docs/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/next/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/zhangyusi/Improved-3D-Diffusion-Policy/Improved-3D-Diffusion-Policy/diffusion_policy_3d/workspace/idp3_workspace.py:337: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
Training:   0%|          | 0/301 [00:00<?, ?it/s]Training:   0%|          | 1/301 [00:35<2:56:54, 35.38s/it]Training:   1%|          | 2/301 [00:46<1:46:33, 21.38s/it]Training:   1%|          | 3/301 [00:57<1:22:22, 16.58s/it]Training:   1%|▏         | 4/301 [01:09<1:11:42, 14.49s/it]Training:   2%|▏         | 5/301 [01:22<1:09:26, 14.08s/it]Training:   2%|▏         | 6/301 [01:34<1:06:03, 13.44s/it]Training:   2%|▏         | 7/301 [01:48<1:05:44, 13.42s/it]Training:   3%|▎         | 8/301 [02:00<1:04:13, 13.15s/it]Training:   3%|▎         | 9/301 [02:14<1:05:14, 13.41s/it]Training:   3%|▎         | 10/301 [02:27<1:03:48, 13.16s/it]Training:   4%|▎         | 11/301 [02:40<1:03:45, 13.19s/it]Training:   4%|▍         | 12/301 [02:53<1:02:48, 13.04s/it]Training:   4%|▍         | 13/301 [03:05<1:01:28, 12.81s/it]Training:   5%|▍         | 14/301 [03:19<1:02:44, 13.12s/it]Training:   5%|▍         | 15/301 [03:31<1:01:24, 12.88s/it]Training:   5%|▌         | 16/301 [03:45<1:02:35, 13.18s/it]Training:   6%|▌         | 17/301 [03:57<1:00:19, 12.75s/it]Training:   6%|▌         | 18/301 [04:10<1:01:27, 13.03s/it]Training:   6%|▋         | 19/301 [04:22<59:16, 12.61s/it]  Training:   7%|▋         | 20/301 [04:35<1:00:10, 12.85s/it]Training:   7%|▋         | 21/301 [04:47<58:09, 12.46s/it]  Training:   7%|▋         | 22/301 [05:00<58:55, 12.67s/it]Training:   8%|▊         | 23/301 [05:13<58:31, 12.63s/it]Training:   8%|▊         | 24/301 [05:27<1:00:11, 13.04s/it]Training:   8%|▊         | 25/301 [05:40<1:00:13, 13.09s/it]Training:   9%|▊         | 26/301 [05:53<59:49, 13.05s/it]  Training:   9%|▉         | 27/301 [06:06<59:51, 13.11s/it]Training:   9%|▉         | 28/301 [06:19<59:12, 13.01s/it]Training:  10%|▉         | 29/301 [06:32<58:31, 12.91s/it]Training:  10%|▉         | 30/301 [06:45<58:28, 12.95s/it]Training:  10%|█         | 31/301 [06:55<54:45, 12.17s/it]Training:  11%|█         | 32/301 [07:08<55:35, 12.40s/it]Training:  11%|█         | 33/301 [07:20<55:40, 12.46s/it]Training:  11%|█▏        | 34/301 [07:34<57:13, 12.86s/it]Training:  12%|█▏        | 35/301 [07:46<55:14, 12.46s/it]Training:  12%|█▏        | 36/301 [07:59<55:45, 12.62s/it]Training:  12%|█▏        | 37/301 [08:10<53:57, 12.26s/it]Training:  13%|█▎        | 38/301 [08:23<54:22, 12.40s/it]Training:  13%|█▎        | 39/301 [08:35<53:24, 12.23s/it]Training:  13%|█▎        | 40/301 [08:48<54:59, 12.64s/it]Training:  14%|█▎        | 41/301 [09:01<55:06, 12.72s/it]Training:  14%|█▍        | 42/301 [09:15<55:35, 12.88s/it]Training:  14%|█▍        | 43/301 [09:27<54:48, 12.75s/it]Training:  15%|█▍        | 44/301 [09:40<54:45, 12.78s/it]Training:  15%|█▍        | 45/301 [09:52<54:21, 12.74s/it]Training:  15%|█▌        | 46/301 [10:06<54:35, 12.84s/it]Training:  16%|█▌        | 47/301 [10:17<53:12, 12.57s/it]Training:  16%|█▌        | 48/301 [10:31<54:27, 12.92s/it]Training:  16%|█▋        | 49/301 [10:44<53:39, 12.78s/it]Training:  17%|█▋        | 50/301 [10:57<54:16, 12.97s/it]Training:  17%|█▋        | 51/301 [11:09<52:36, 12.62s/it]Training:  17%|█▋        | 52/301 [11:22<52:25, 12.63s/it]Training:  18%|█▊        | 53/301 [11:34<51:44, 12.52s/it]Training:  18%|█▊        | 54/301 [11:47<52:51, 12.84s/it]Training:  18%|█▊        | 55/301 [12:00<52:06, 12.71s/it]Training:  19%|█▊        | 56/301 [12:13<52:06, 12.76s/it]Training:  19%|█▉        | 57/301 [12:24<50:31, 12.42s/it]Training:  19%|█▉        | 58/301 [12:37<50:58, 12.58s/it]Training:  20%|█▉        | 59/301 [12:49<49:44, 12.33s/it]Training:  20%|█▉        | 60/301 [13:03<51:01, 12.70s/it]Training:  20%|██        | 61/301 [13:14<49:11, 12.30s/it]Training:  21%|██        | 62/301 [13:25<48:01, 12.05s/it]Training:  21%|██        | 63/301 [13:37<47:35, 12.00s/it]Training:  21%|██▏       | 64/301 [13:47<45:07, 11.42s/it]Training:  22%|██▏       | 65/301 [14:00<46:22, 11.79s/it]Training:  22%|██▏       | 66/301 [14:15<49:25, 12.62s/it]Training:  22%|██▏       | 67/301 [14:28<50:30, 12.95s/it]Training:  23%|██▎       | 68/301 [14:43<52:00, 13.39s/it]Training:  23%|██▎       | 69/301 [14:56<51:09, 13.23s/it]Training:  23%|██▎       | 70/301 [15:09<51:19, 13.33s/it]Training:  24%|██▎       | 71/301 [15:22<50:37, 13.21s/it]Training:  24%|██▍       | 72/301 [15:37<52:37, 13.79s/it]Training:  24%|██▍       | 73/301 [15:53<54:56, 14.46s/it]Training:  25%|██▍       | 74/301 [16:07<54:18, 14.35s/it]Training:  25%|██▍       | 75/301 [16:20<52:37, 13.97s/it]Training:  25%|██▌       | 76/301 [16:34<51:52, 13.84s/it]Training:  26%|██▌       | 77/301 [16:48<52:16, 14.00s/it]Training:  26%|██▌       | 78/301 [17:02<52:08, 14.03s/it]Training:  26%|██▌       | 79/301 [17:18<54:03, 14.61s/it]Training:  27%|██▋       | 80/301 [17:35<56:11, 15.26s/it]Training:  27%|██▋       | 81/301 [17:51<57:02, 15.56s/it]Training:  27%|██▋       | 82/301 [18:05<54:52, 15.03s/it]Training:  28%|██▊       | 83/301 [18:22<56:59, 15.69s/it]Training:  28%|██▊       | 84/301 [18:38<56:35, 15.65s/it]Training:  28%|██▊       | 85/301 [18:51<53:27, 14.85s/it]Training:  29%|██▊       | 86/301 [19:05<51:57, 14.50s/it]Training:  29%|██▉       | 87/301 [19:21<53:27, 14.99s/it]Training:  29%|██▉       | 88/301 [19:38<55:55, 15.75s/it]Training:  30%|██▉       | 89/301 [19:55<56:51, 16.09s/it]Training:  30%|██▉       | 90/301 [20:11<56:46, 16.14s/it]Training:  30%|███       | 91/301 [20:28<56:41, 16.20s/it]Training:  31%|███       | 92/301 [20:44<56:23, 16.19s/it]Training:  31%|███       | 93/301 [20:59<55:11, 15.92s/it]Training:  31%|███       | 94/301 [21:13<52:46, 15.30s/it]Training:  32%|███▏      | 95/301 [21:30<53:44, 15.66s/it]Training:  32%|███▏      | 96/301 [21:48<56:30, 16.54s/it]Training:  32%|███▏      | 97/301 [22:23<1:14:26, 21.89s/it]Training:  33%|███▎      | 98/301 [22:42<1:11:48, 21.23s/it]Training:  33%|███▎      | 99/301 [23:09<1:16:50, 22.82s/it]Training:  33%|███▎      | 100/301 [23:35<1:19:48, 23.82s/it]Training:  34%|███▎      | 101/301 [34:36<11:57:07, 215.14s/it]Training:  34%|███▍      | 102/301 [34:49<8:32:12, 154.43s/it] Training:  34%|███▍      | 103/301 [35:03<6:10:43, 112.34s/it]Training:  35%|███▍      | 104/301 [35:15<4:29:09, 81.98s/it] Training:  35%|███▍      | 105/301 [35:28<3:20:36, 61.41s/it]Training:  35%|███▌      | 106/301 [35:41<2:32:18, 46.86s/it]Training:  36%|███▌      | 107/301 [35:54<1:58:22, 36.61s/it]Training:  36%|███▌      | 108/301 [36:07<1:35:05, 29.56s/it]Training:  36%|███▌      | 109/301 [36:19<1:18:26, 24.51s/it]Training:  37%|███▋      | 110/301 [36:31<1:05:51, 20.69s/it]Training:  37%|███▋      | 111/301 [36:44<57:49, 18.26s/it]  Training:  37%|███▋      | 112/301 [36:55<50:37, 16.07s/it]Training:  38%|███▊      | 113/301 [37:08<47:19, 15.11s/it]Training:  38%|███▊      | 114/301 [37:19<43:39, 14.01s/it]Training:  38%|███▊      | 115/301 [37:31<41:44, 13.46s/it]Training:  39%|███▊      | 116/301 [37:42<39:10, 12.71s/it]Training:  39%|███▉      | 117/301 [37:55<39:08, 12.76s/it]Training:  39%|███▉      | 118/301 [38:07<38:15, 12.54s/it]Training:  40%|███▉      | 119/301 [38:19<37:51, 12.48s/it]Training:  40%|███▉      | 120/301 [38:31<36:55, 12.24s/it]Training:  40%|████      | 121/301 [38:44<36:58, 12.33s/it]Training:  41%|████      | 122/301 [38:56<36:43, 12.31s/it]Training:  41%|████      | 123/301 [39:09<36:47, 12.40s/it]Training:  41%|████      | 124/301 [39:20<35:50, 12.15s/it]Training:  42%|████▏     | 125/301 [39:33<35:55, 12.24s/it]Training:  42%|████▏     | 126/301 [39:45<35:29, 12.17s/it]Training:  42%|████▏     | 127/301 [39:58<36:05, 12.45s/it]Training:  43%|████▎     | 128/301 [40:11<36:24, 12.63s/it]Training:  43%|████▎     | 129/301 [40:22<34:59, 12.21s/it]Training:  43%|████▎     | 130/301 [40:35<35:13, 12.36s/it]Training:  44%|████▎     | 131/301 [40:46<34:31, 12.19s/it]Training:  44%|████▍     | 132/301 [40:59<35:03, 12.45s/it]Training:  44%|████▍     | 133/301 [41:12<34:41, 12.39s/it]Training:  45%|████▍     | 134/301 [41:25<35:01, 12.58s/it]Training:  45%|████▍     | 135/301 [41:36<33:29, 12.10s/it]Training:  45%|████▌     | 136/301 [41:48<33:33, 12.20s/it]Training:  46%|████▌     | 137/301 [42:00<33:06, 12.11s/it]Training:  46%|████▌     | 138/301 [42:13<33:52, 12.47s/it]Training:  46%|████▌     | 139/301 [42:26<33:25, 12.38s/it]Training:  47%|████▋     | 140/301 [42:38<33:16, 12.40s/it]Training:  47%|████▋     | 141/301 [42:50<32:20, 12.13s/it]Training:  47%|████▋     | 142/301 [43:02<32:44, 12.36s/it]Training:  48%|████▊     | 143/301 [43:15<32:42, 12.42s/it]Training:  48%|████▊     | 144/301 [43:27<32:25, 12.39s/it]Training:  48%|████▊     | 145/301 [43:38<30:48, 11.85s/it]Training:  49%|████▊     | 146/301 [43:51<31:20, 12.14s/it]Training:  49%|████▉     | 147/301 [44:03<31:27, 12.26s/it]Training:  49%|████▉     | 148/301 [44:17<32:06, 12.59s/it]Training:  50%|████▉     | 149/301 [44:28<31:03, 12.26s/it]Training:  50%|████▉     | 150/301 [44:40<30:47, 12.23s/it]Training:  50%|█████     | 151/301 [44:52<30:18, 12.12s/it]Training:  50%|█████     | 152/301 [45:05<30:43, 12.38s/it]Training:  51%|█████     | 153/301 [45:17<30:09, 12.23s/it]Training:  51%|█████     | 154/301 [45:29<30:10, 12.32s/it]Training:  51%|█████▏    | 155/301 [45:41<29:38, 12.18s/it]Training:  52%|█████▏    | 156/301 [45:53<29:02, 12.01s/it]Training:  52%|█████▏    | 157/301 [46:05<28:38, 11.93s/it]Training:  52%|█████▏    | 158/301 [46:15<27:34, 11.57s/it]Training:  53%|█████▎    | 159/301 [46:28<27:45, 11.73s/it]Training:  53%|█████▎    | 160/301 [46:40<28:00, 11.92s/it]Training:  53%|█████▎    | 161/301 [46:52<28:11, 12.08s/it]Training:  54%|█████▍    | 162/301 [47:04<27:51, 12.03s/it]Training:  54%|█████▍    | 163/301 [47:17<28:21, 12.33s/it]Training:  54%|█████▍    | 164/301 [47:29<27:48, 12.18s/it]Training:  55%|█████▍    | 165/301 [47:42<28:03, 12.38s/it]Training:  55%|█████▌    | 166/301 [47:54<27:26, 12.20s/it]Training:  55%|█████▌    | 167/301 [48:07<27:44, 12.42s/it]Training:  56%|█████▌    | 168/301 [48:19<27:26, 12.38s/it]Training:  56%|█████▌    | 169/301 [48:33<28:05, 12.77s/it]Training:  56%|█████▋    | 170/301 [48:44<27:16, 12.49s/it]Training:  57%|█████▋    | 171/301 [48:57<27:11, 12.55s/it]Training:  57%|█████▋    | 172/301 [49:09<26:41, 12.42s/it]Training:  57%|█████▋    | 173/301 [49:22<26:41, 12.51s/it]Training:  58%|█████▊    | 174/301 [49:35<26:36, 12.57s/it]Training:  58%|█████▊    | 175/301 [49:47<26:22, 12.56s/it]Training:  58%|█████▊    | 176/301 [49:59<25:51, 12.42s/it]Training:  59%|█████▉    | 177/301 [50:12<25:44, 12.45s/it]Training:  59%|█████▉    | 178/301 [50:24<25:29, 12.44s/it]Training:  59%|█████▉    | 179/301 [50:37<25:23, 12.49s/it]Training:  60%|█████▉    | 180/301 [50:49<25:06, 12.45s/it]Training:  60%|██████    | 181/301 [51:01<24:33, 12.28s/it]Training:  60%|██████    | 182/301 [51:13<24:19, 12.26s/it]Training:  61%|██████    | 183/301 [51:26<24:13, 12.31s/it]Training:  61%|██████    | 184/301 [51:38<24:08, 12.38s/it]Training:  61%|██████▏   | 185/301 [51:51<24:03, 12.45s/it]Training:  62%|██████▏   | 186/301 [52:04<24:21, 12.71s/it]Training:  62%|██████▏   | 187/301 [52:15<23:13, 12.22s/it]Training:  62%|██████▏   | 188/301 [52:28<23:04, 12.25s/it]Training:  63%|██████▎   | 189/301 [52:39<22:26, 12.02s/it]Training:  63%|██████▎   | 190/301 [52:53<23:12, 12.55s/it]Training:  63%|██████▎   | 191/301 [53:05<22:46, 12.43s/it]Training:  64%|██████▍   | 192/301 [53:17<22:25, 12.35s/it]Training:  64%|██████▍   | 193/301 [53:28<21:33, 11.98s/it]Training:  64%|██████▍   | 194/301 [53:41<21:54, 12.28s/it]Training:  65%|██████▍   | 195/301 [53:53<21:28, 12.16s/it]Training:  65%|██████▌   | 196/301 [54:06<21:27, 12.26s/it]Training:  65%|██████▌   | 197/301 [54:17<20:52, 12.04s/it]Training:  66%|██████▌   | 198/301 [54:29<20:46, 12.10s/it]Training:  66%|██████▌   | 199/301 [54:41<20:21, 11.98s/it]Training:  66%|██████▋   | 200/301 [54:54<20:49, 12.38s/it]Training:  67%|██████▋   | 201/301 [55:25<29:48, 17.88s/it]Training:  67%|██████▋   | 202/301 [55:38<27:10, 16.47s/it]Training:  67%|██████▋   | 203/301 [55:51<24:50, 15.21s/it]Training:  68%|██████▊   | 204/301 [56:01<22:26, 13.88s/it]Training:  68%|██████▊   | 205/301 [56:14<21:31, 13.46s/it]Training:  68%|██████▊   | 206/301 [56:26<20:31, 12.96s/it]Training:  69%|██████▉   | 207/301 [56:38<20:11, 12.89s/it]Training:  69%|██████▉   | 208/301 [56:50<19:17, 12.45s/it]Training:  69%|██████▉   | 209/301 [57:02<18:53, 12.33s/it]Training:  70%|██████▉   | 210/301 [57:13<18:17, 12.06s/it]Training:  70%|███████   | 211/301 [57:26<18:31, 12.35s/it]Training:  70%|███████   | 212/301 [57:38<17:57, 12.11s/it]Training:  71%|███████   | 213/301 [57:50<17:54, 12.21s/it]Training:  71%|███████   | 214/301 [58:02<17:16, 11.92s/it]Training:  71%|███████▏  | 215/301 [58:14<17:27, 12.18s/it]Training:  72%|███████▏  | 216/301 [58:26<16:56, 11.96s/it]Training:  72%|███████▏  | 217/301 [58:38<16:56, 12.10s/it]Training:  72%|███████▏  | 218/301 [58:50<16:27, 11.90s/it]Training:  73%|███████▎  | 219/301 [59:02<16:30, 12.08s/it]Training:  73%|███████▎  | 220/301 [59:14<16:21, 12.12s/it]Training:  73%|███████▎  | 221/301 [59:27<16:17, 12.22s/it]Training:  74%|███████▍  | 222/301 [59:39<16:08, 12.25s/it]Training:  74%|███████▍  | 223/301 [59:50<15:31, 11.95s/it]Training:  74%|███████▍  | 224/301 [1:00:03<15:26, 12.03s/it]Training:  75%|███████▍  | 225/301 [1:00:13<14:46, 11.66s/it]Training:  75%|███████▌  | 226/301 [1:00:24<14:16, 11.42s/it]Training:  75%|███████▌  | 227/301 [1:00:37<14:24, 11.68s/it]Training:  76%|███████▌  | 228/301 [1:00:49<14:20, 11.79s/it]Training:  76%|███████▌  | 229/301 [1:00:59<13:47, 11.49s/it]Training:  76%|███████▋  | 230/301 [1:01:12<14:01, 11.85s/it]Training:  77%|███████▋  | 231/301 [1:01:24<13:56, 11.95s/it]Training:  77%|███████▋  | 232/301 [1:01:38<14:12, 12.35s/it]Training:  77%|███████▋  | 233/301 [1:01:49<13:37, 12.03s/it]Training:  78%|███████▊  | 234/301 [1:02:01<13:35, 12.17s/it]Training:  78%|███████▊  | 235/301 [1:02:13<13:05, 11.91s/it]Training:  78%|███████▊  | 236/301 [1:02:26<13:19, 12.30s/it]Training:  79%|███████▊  | 237/301 [1:02:37<12:50, 12.04s/it]Training:  79%|███████▉  | 238/301 [1:02:50<12:50, 12.24s/it]Training:  79%|███████▉  | 239/301 [1:03:01<12:21, 11.96s/it]Training:  80%|███████▉  | 240/301 [1:03:14<12:24, 12.21s/it]Training:  80%|████████  | 241/301 [1:03:26<12:15, 12.26s/it]Training:  80%|████████  | 242/301 [1:03:39<12:04, 12.29s/it]Training:  81%|████████  | 243/301 [1:03:51<11:51, 12.27s/it]Training:  81%|████████  | 244/301 [1:04:03<11:37, 12.23s/it]Training:  81%|████████▏ | 245/301 [1:04:16<11:35, 12.42s/it]Training:  82%|████████▏ | 246/301 [1:04:29<11:30, 12.55s/it]Training:  82%|████████▏ | 247/301 [1:04:42<11:24, 12.67s/it]Training:  82%|████████▏ | 248/301 [1:04:54<11:07, 12.60s/it]Training:  83%|████████▎ | 249/301 [1:05:06<10:43, 12.37s/it]Training:  83%|████████▎ | 250/301 [1:05:18<10:30, 12.37s/it]Training:  83%|████████▎ | 251/301 [1:05:30<10:11, 12.23s/it]Training:  84%|████████▎ | 252/301 [1:05:43<10:11, 12.47s/it]Training:  84%|████████▍ | 253/301 [1:05:55<09:45, 12.19s/it]Training:  84%|████████▍ | 254/301 [1:06:08<09:38, 12.31s/it]Training:  85%|████████▍ | 255/301 [1:06:20<09:24, 12.28s/it]Training:  85%|████████▌ | 256/301 [1:06:33<09:31, 12.70s/it]Training:  85%|████████▌ | 257/301 [1:06:46<09:21, 12.76s/it]Training:  86%|████████▌ | 258/301 [1:06:59<09:09, 12.78s/it]Training:  86%|████████▌ | 259/301 [1:07:11<08:44, 12.48s/it]Training:  86%|████████▋ | 260/301 [1:07:23<08:30, 12.45s/it]Training:  87%|████████▋ | 261/301 [1:07:35<08:13, 12.35s/it]Training:  87%|████████▋ | 262/301 [1:07:49<08:12, 12.63s/it]Training:  87%|████████▋ | 263/301 [1:08:01<07:54, 12.49s/it]Training:  88%|████████▊ | 264/301 [1:08:13<07:43, 12.53s/it]Training:  88%|████████▊ | 265/301 [1:08:26<07:28, 12.47s/it]Training:  88%|████████▊ | 266/301 [1:08:38<07:17, 12.49s/it]Training:  89%|████████▊ | 267/301 [1:08:50<06:58, 12.30s/it]Training:  89%|████████▉ | 268/301 [1:09:03<06:47, 12.34s/it]Training:  89%|████████▉ | 269/301 [1:09:14<06:29, 12.16s/it]Training:  90%|████████▉ | 270/301 [1:09:27<06:24, 12.40s/it]Training:  90%|█████████ | 271/301 [1:09:39<06:02, 12.07s/it]Training:  90%|█████████ | 272/301 [1:09:52<05:58, 12.36s/it]Training:  91%|█████████ | 273/301 [1:10:05<05:52, 12.57s/it]Training:  91%|█████████ | 274/301 [1:10:17<05:36, 12.46s/it]Training:  91%|█████████▏| 275/301 [1:10:29<05:22, 12.39s/it]Training:  92%|█████████▏| 276/301 [1:10:41<05:05, 12.24s/it]Training:  92%|█████████▏| 277/301 [1:10:54<04:58, 12.44s/it]Training:  92%|█████████▏| 278/301 [1:11:07<04:47, 12.50s/it]Training:  93%|█████████▎| 279/301 [1:11:19<04:34, 12.46s/it]Training:  93%|█████████▎| 280/301 [1:11:30<04:13, 12.07s/it]Training:  93%|█████████▎| 281/301 [1:11:43<04:04, 12.21s/it]Training:  94%|█████████▎| 282/301 [1:11:55<03:52, 12.21s/it]Training:  94%|█████████▍| 283/301 [1:12:08<03:45, 12.53s/it]Training:  94%|█████████▍| 284/301 [1:12:20<03:28, 12.29s/it]Training:  95%|█████████▍| 285/301 [1:12:32<03:16, 12.26s/it]Training:  95%|█████████▌| 286/301 [1:12:44<03:04, 12.29s/it]Training:  95%|█████████▌| 287/301 [1:12:57<02:53, 12.42s/it]Training:  96%|█████████▌| 288/301 [1:13:11<02:45, 12.72s/it]Training:  96%|█████████▌| 289/301 [1:13:23<02:32, 12.71s/it]Training:  96%|█████████▋| 290/301 [1:13:35<02:16, 12.36s/it]Training:  97%|█████████▋| 291/301 [1:13:47<02:03, 12.37s/it]Training:  97%|█████████▋| 292/301 [1:13:59<01:49, 12.16s/it]Training:  97%|█████████▋| 293/301 [1:14:12<01:40, 12.59s/it]Training:  98%|█████████▊| 294/301 [1:14:24<01:25, 12.22s/it]Training:  98%|█████████▊| 295/301 [1:14:36<01:13, 12.29s/it]Training:  98%|█████████▊| 296/301 [1:14:48<01:00, 12.01s/it]Training:  99%|█████████▊| 297/301 [1:15:00<00:48, 12.24s/it]Training:  99%|█████████▉| 298/301 [1:15:13<00:36, 12.30s/it]Training:  99%|█████████▉| 299/301 [1:15:25<00:24, 12.38s/it]Training: 100%|█████████▉| 300/301 [1:15:37<00:12, 12.08s/it]Training: 100%|██████████| 301/301 [1:16:09<00:00, 18.16s/it]Training: 100%|██████████| 301/301 [1:16:09<00:00, 15.18s/it]
