nohup: 忽略输入
train.py:28: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'idp3.yaml': Defaults list is missing `_self_`. See https://hydra.cc/docs/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/next/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/zhangyusi/Improved-3D-Diffusion-Policy/Improved-3D-Diffusion-Policy/diffusion_policy_3d/workspace/idp3_workspace.py:337: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
Training:   0%|          | 0/301 [00:00<?, ?it/s]Training:   0%|          | 1/301 [01:06<5:30:11, 66.04s/it]Training:   1%|          | 2/301 [01:31<3:28:53, 41.92s/it]Training:   1%|          | 3/301 [01:57<2:52:15, 34.68s/it]Training:   1%|▏         | 4/301 [02:23<2:35:36, 31.44s/it]Training:   2%|▏         | 5/301 [02:51<2:29:13, 30.25s/it]Training:   2%|▏         | 6/301 [03:17<2:21:44, 28.83s/it]Training:   2%|▏         | 7/301 [03:43<2:16:14, 27.81s/it]Training:   3%|▎         | 8/301 [04:10<2:14:30, 27.54s/it]Training:   3%|▎         | 9/301 [04:35<2:09:31, 26.62s/it]Training:   3%|▎         | 10/301 [04:59<2:05:49, 25.94s/it]Training:   4%|▎         | 11/301 [05:24<2:03:27, 25.54s/it]Training:   4%|▍         | 12/301 [05:49<2:03:03, 25.55s/it]Training:   4%|▍         | 13/301 [06:16<2:04:17, 25.89s/it]Training:   5%|▍         | 14/301 [06:44<2:07:09, 26.58s/it]Training:   5%|▍         | 15/301 [07:12<2:09:02, 27.07s/it]Training:   5%|▌         | 16/301 [07:38<2:07:12, 26.78s/it]Training:   6%|▌         | 17/301 [08:02<2:02:56, 25.98s/it]Training:   6%|▌         | 18/301 [08:27<2:00:35, 25.57s/it]Training:   6%|▋         | 19/301 [08:51<1:58:12, 25.15s/it]Training:   7%|▋         | 20/301 [09:15<1:56:14, 24.82s/it]Training:   7%|▋         | 21/301 [09:41<1:56:29, 24.96s/it]Training:   7%|▋         | 22/301 [10:06<1:56:06, 24.97s/it]Training:   8%|▊         | 23/301 [10:31<1:55:46, 24.99s/it]Training:   8%|▊         | 24/301 [10:55<1:54:52, 24.88s/it]Training:   8%|▊         | 25/301 [11:20<1:54:08, 24.81s/it]Training:   9%|▊         | 26/301 [11:45<1:54:05, 24.89s/it]Training:   9%|▉         | 27/301 [12:12<1:56:16, 25.46s/it]Training:   9%|▉         | 28/301 [12:36<1:54:25, 25.15s/it]Training:  10%|▉         | 29/301 [13:00<1:52:30, 24.82s/it]Training:  10%|▉         | 30/301 [13:35<2:05:23, 27.76s/it]Training:  10%|█         | 31/301 [14:24<2:33:31, 34.12s/it]Training:  11%|█         | 32/301 [15:14<2:54:50, 39.00s/it]Training:  11%|█         | 33/301 [16:04<3:08:11, 42.13s/it]Training:  11%|█▏        | 34/301 [16:58<3:23:44, 45.78s/it]Training:  12%|█▏        | 35/301 [17:54<3:37:13, 49.00s/it]Training:  12%|█▏        | 36/301 [18:45<3:38:40, 49.51s/it]Training:  12%|█▏        | 37/301 [19:38<3:41:36, 50.37s/it]Training:  13%|█▎        | 38/301 [20:18<3:27:50, 47.42s/it]Training:  13%|█▎        | 39/301 [20:57<3:16:18, 44.95s/it]Training:  13%|█▎        | 40/301 [21:38<3:10:08, 43.71s/it]Training:  14%|█▎        | 41/301 [22:29<3:19:13, 45.98s/it]Training:  14%|█▍        | 42/301 [23:23<3:28:45, 48.36s/it]Training:  14%|█▍        | 43/301 [24:05<3:19:03, 46.29s/it]Training:  15%|█▍        | 44/301 [24:30<2:50:54, 39.90s/it]Training:  15%|█▍        | 45/301 [24:50<2:25:02, 34.00s/it]Training:  15%|█▌        | 46/301 [25:10<2:07:14, 29.94s/it]Training:  16%|█▌        | 47/301 [25:32<1:55:58, 27.39s/it]Training:  16%|█▌        | 48/301 [25:54<1:48:35, 25.75s/it]Training:  16%|█▋        | 49/301 [26:16<1:43:02, 24.53s/it]Training:  17%|█▋        | 50/301 [26:34<1:35:30, 22.83s/it]Training:  17%|█▋        | 51/301 [26:53<1:30:09, 21.64s/it]Training:  17%|█▋        | 52/301 [27:11<1:25:09, 20.52s/it]Training:  18%|█▊        | 53/301 [27:29<1:21:13, 19.65s/it]Training:  18%|█▊        | 54/301 [27:46<1:18:23, 19.04s/it]Training:  18%|█▊        | 55/301 [28:05<1:17:17, 18.85s/it]Training:  19%|█▊        | 56/301 [28:24<1:17:59, 19.10s/it]Training:  19%|█▉        | 57/301 [28:44<1:18:27, 19.29s/it]Training:  19%|█▉        | 58/301 [29:02<1:16:17, 18.84s/it]Training:  20%|█▉        | 59/301 [29:20<1:14:57, 18.59s/it]Training:  20%|█▉        | 60/301 [29:38<1:13:45, 18.36s/it]Training:  20%|██        | 61/301 [29:56<1:13:32, 18.39s/it]Training:  21%|██        | 62/301 [30:17<1:15:47, 19.03s/it]Training:  21%|██        | 63/301 [30:36<1:15:37, 19.07s/it]Training:  21%|██▏       | 64/301 [30:54<1:14:20, 18.82s/it]Training:  22%|██▏       | 65/301 [31:13<1:13:46, 18.75s/it]Training:  22%|██▏       | 66/301 [31:31<1:12:31, 18.52s/it]Training:  22%|██▏       | 67/301 [31:49<1:11:19, 18.29s/it]Training:  23%|██▎       | 68/301 [32:07<1:10:52, 18.25s/it]Training:  23%|██▎       | 69/301 [32:25<1:10:22, 18.20s/it]Training:  23%|██▎       | 70/301 [32:43<1:10:39, 18.35s/it]Training:  24%|██▎       | 71/301 [33:02<1:10:14, 18.32s/it]Training:  24%|██▍       | 72/301 [33:28<1:18:35, 20.59s/it]Training:  24%|██▍       | 73/301 [33:48<1:17:46, 20.47s/it]Training:  25%|██▍       | 74/301 [34:06<1:14:28, 19.68s/it]Training:  25%|██▍       | 75/301 [34:33<1:22:42, 21.96s/it]Training:  25%|██▌       | 76/301 [35:01<1:29:43, 23.93s/it]Training:  26%|██▌       | 77/301 [35:26<1:29:39, 24.02s/it]Training:  26%|██▌       | 78/301 [35:50<1:30:08, 24.25s/it]Training:  26%|██▌       | 79/301 [36:16<1:31:37, 24.76s/it]Training:  27%|██▋       | 80/301 [36:42<1:32:14, 25.04s/it]Training:  27%|██▋       | 81/301 [37:08<1:33:01, 25.37s/it]Training:  27%|██▋       | 82/301 [37:35<1:34:35, 25.92s/it]Training:  28%|██▊       | 83/301 [38:01<1:33:49, 25.82s/it]Training:  28%|██▊       | 84/301 [38:25<1:31:37, 25.33s/it]Training:  28%|██▊       | 85/301 [38:50<1:30:25, 25.12s/it]Training:  29%|██▊       | 86/301 [39:15<1:29:53, 25.08s/it]Training:  29%|██▉       | 87/301 [39:40<1:29:14, 25.02s/it]Training:  29%|██▉       | 88/301 [40:07<1:31:15, 25.71s/it]Training:  30%|██▉       | 89/301 [40:35<1:32:57, 26.31s/it]Training:  30%|██▉       | 90/301 [41:00<1:30:59, 25.87s/it]Training:  30%|███       | 91/301 [41:26<1:30:40, 25.91s/it]Training:  31%|███       | 92/301 [41:51<1:29:49, 25.79s/it]Training:  31%|███       | 93/301 [42:15<1:27:17, 25.18s/it]Training:  31%|███       | 94/301 [42:39<1:25:48, 24.87s/it]Training:  32%|███▏      | 95/301 [43:03<1:24:46, 24.69s/it]Training:  32%|███▏      | 96/301 [43:29<1:25:13, 24.95s/it]Training:  32%|███▏      | 97/301 [43:55<1:26:33, 25.46s/it]Training:  33%|███▎      | 98/301 [44:21<1:25:46, 25.35s/it]Training:  33%|███▎      | 99/301 [44:46<1:25:05, 25.27s/it]Training:  33%|███▎      | 100/301 [45:11<1:24:24, 25.20s/it]Training:  34%|███▎      | 101/301 [46:09<1:57:24, 35.22s/it]Training:  34%|███▍      | 102/301 [46:34<1:46:22, 32.07s/it]Training:  34%|███▍      | 103/301 [46:59<1:38:58, 29.99s/it]Training:  35%|███▍      | 104/301 [47:24<1:33:34, 28.50s/it]Training:  35%|███▍      | 105/301 [47:48<1:28:58, 27.24s/it]Training:  35%|███▌      | 106/301 [48:14<1:26:59, 26.77s/it]Training:  36%|███▌      | 107/301 [48:40<1:25:54, 26.57s/it]Training:  36%|███▌      | 108/301 [49:05<1:23:53, 26.08s/it]Training:  36%|███▌      | 109/301 [49:30<1:22:31, 25.79s/it]Training:  37%|███▋      | 110/301 [49:55<1:21:05, 25.47s/it]Training:  37%|███▋      | 111/301 [50:20<1:19:48, 25.20s/it]Training:  37%|███▋      | 112/301 [50:46<1:20:13, 25.47s/it]Training:  38%|███▊      | 113/301 [51:10<1:18:53, 25.18s/it]Training:  38%|███▊      | 114/301 [51:35<1:18:11, 25.09s/it]Training:  38%|███▊      | 115/301 [52:02<1:19:49, 25.75s/it]Training:  39%|███▊      | 116/301 [52:29<1:20:27, 26.09s/it]Training:  39%|███▉      | 117/301 [52:54<1:19:07, 25.80s/it]Training:  39%|███▉      | 118/301 [53:20<1:18:11, 25.64s/it]Training:  40%|███▉      | 119/301 [53:45<1:17:45, 25.64s/it]Training:  40%|███▉      | 120/301 [54:09<1:15:45, 25.11s/it]Training:  40%|████      | 121/301 [54:34<1:15:27, 25.15s/it]Training:  41%|████      | 122/301 [55:00<1:14:59, 25.14s/it]Training:  41%|████      | 123/301 [55:21<1:11:26, 24.08s/it]Training:  41%|████      | 124/301 [55:48<1:13:40, 24.98s/it]Training:  42%|████▏     | 125/301 [56:14<1:14:20, 25.34s/it]Training:  42%|████▏     | 126/301 [56:39<1:13:40, 25.26s/it]Training:  42%|████▏     | 127/301 [57:04<1:12:49, 25.11s/it]Training:  43%|████▎     | 128/301 [57:28<1:11:18, 24.73s/it]Training:  43%|████▎     | 129/301 [57:54<1:11:36, 24.98s/it]Training:  43%|████▎     | 130/301 [58:18<1:10:46, 24.83s/it]Training:  44%|████▎     | 131/301 [58:44<1:11:27, 25.22s/it]Training:  44%|████▍     | 132/301 [59:11<1:12:03, 25.59s/it]Training:  44%|████▍     | 133/301 [59:37<1:12:18, 25.83s/it]Training:  45%|████▍     | 134/301 [1:00:02<1:11:16, 25.61s/it]Training:  45%|████▍     | 135/301 [1:00:25<1:08:17, 24.69s/it]Training:  45%|████▌     | 136/301 [1:00:51<1:08:54, 25.06s/it]Training:  46%|████▌     | 137/301 [1:01:17<1:09:25, 25.40s/it]Training:  46%|████▌     | 138/301 [1:01:41<1:07:52, 24.99s/it]Training:  46%|████▌     | 139/301 [1:02:05<1:06:51, 24.76s/it]Training:  47%|████▋     | 140/301 [1:02:29<1:05:40, 24.48s/it]Training:  47%|████▋     | 141/301 [1:02:55<1:06:34, 24.97s/it]Training:  47%|████▋     | 142/301 [1:03:22<1:07:24, 25.44s/it]Training:  48%|████▊     | 143/301 [1:03:47<1:07:23, 25.59s/it]Training:  48%|████▊     | 144/301 [1:04:12<1:06:13, 25.31s/it]Training:  48%|████▊     | 145/301 [1:04:37<1:05:23, 25.15s/it]Training:  49%|████▊     | 146/301 [1:05:01<1:04:30, 24.97s/it]Training:  49%|████▉     | 147/301 [1:05:26<1:03:32, 24.76s/it]Training:  49%|████▉     | 148/301 [1:05:51<1:03:10, 24.77s/it]Training:  50%|████▉     | 149/301 [1:06:16<1:02:55, 24.84s/it]Training:  50%|████▉     | 150/301 [1:06:41<1:02:53, 24.99s/it]Training:  50%|█████     | 151/301 [1:07:06<1:02:36, 25.04s/it]Training:  50%|█████     | 152/301 [1:07:31<1:02:13, 25.06s/it]Training:  51%|█████     | 153/301 [1:07:56<1:01:52, 25.08s/it]Training:  51%|█████     | 154/301 [1:08:20<1:00:44, 24.80s/it]Training:  51%|█████▏    | 155/301 [1:08:45<1:00:22, 24.81s/it]Training:  52%|█████▏    | 156/301 [1:09:09<59:10, 24.49s/it]  Training:  52%|█████▏    | 157/301 [1:09:34<58:49, 24.51s/it]Training:  52%|█████▏    | 158/301 [1:10:00<1:00:05, 25.21s/it]Training:  53%|█████▎    | 159/301 [1:10:26<59:50, 25.29s/it]  Training:  53%|█████▎    | 160/301 [1:10:51<59:28, 25.31s/it]Training:  53%|█████▎    | 161/301 [1:11:17<59:10, 25.36s/it]Training:  54%|█████▍    | 162/301 [1:11:40<57:39, 24.89s/it]Training:  54%|█████▍    | 163/301 [1:12:05<56:45, 24.68s/it]Training:  54%|█████▍    | 164/301 [1:12:29<56:14, 24.63s/it]Training:  55%|█████▍    | 165/301 [1:12:54<56:06, 24.76s/it]Training:  55%|█████▌    | 166/301 [1:13:20<56:33, 25.14s/it]Training:  55%|█████▌    | 167/301 [1:13:48<58:00, 25.97s/it]Training:  56%|█████▌    | 168/301 [1:14:13<56:36, 25.54s/it]Training:  56%|█████▌    | 169/301 [1:14:38<56:04, 25.49s/it]Training:  56%|█████▋    | 170/301 [1:15:04<55:38, 25.48s/it]Training:  57%|█████▋    | 171/301 [1:15:27<53:58, 24.91s/it]Training:  57%|█████▋    | 172/301 [1:15:52<53:40, 24.96s/it]Training:  57%|█████▋    | 173/301 [1:16:12<49:49, 23.35s/it]Training:  58%|█████▊    | 174/301 [1:16:33<48:05, 22.72s/it]Training:  58%|█████▊    | 175/301 [1:16:54<46:22, 22.08s/it]Training:  58%|█████▊    | 176/301 [1:17:14<44:53, 21.55s/it]Training:  59%|█████▉    | 177/301 [1:17:33<43:05, 20.85s/it]Training:  59%|█████▉    | 178/301 [1:17:54<42:48, 20.88s/it]Training:  59%|█████▉    | 179/301 [1:18:15<42:16, 20.79s/it]Training:  60%|█████▉    | 180/301 [1:18:35<41:25, 20.54s/it]Training:  60%|██████    | 181/301 [1:18:54<40:24, 20.20s/it]Training:  60%|██████    | 182/301 [1:19:16<40:51, 20.60s/it]Training:  61%|██████    | 183/301 [1:19:37<40:49, 20.76s/it]Training:  61%|██████    | 184/301 [1:19:55<39:06, 20.05s/it]Training:  61%|██████▏   | 185/301 [1:20:16<38:57, 20.15s/it]Training:  62%|██████▏   | 186/301 [1:20:36<38:53, 20.29s/it]Training:  62%|██████▏   | 187/301 [1:20:57<38:46, 20.41s/it]Training:  62%|██████▏   | 188/301 [1:21:16<37:42, 20.03s/it]Training:  63%|██████▎   | 189/301 [1:21:37<37:46, 20.24s/it]Training:  63%|██████▎   | 190/301 [1:21:57<37:35, 20.32s/it]Training:  63%|██████▎   | 191/301 [1:22:18<37:16, 20.33s/it]Training:  64%|██████▍   | 192/301 [1:22:37<36:11, 19.93s/it]Training:  64%|██████▍   | 193/301 [1:22:57<36:23, 20.22s/it]Training:  64%|██████▍   | 194/301 [1:23:17<35:35, 19.96s/it]Training:  65%|██████▍   | 195/301 [1:23:35<34:10, 19.34s/it]Training:  65%|██████▌   | 196/301 [1:23:54<33:54, 19.38s/it]Training:  65%|██████▌   | 197/301 [1:24:13<33:13, 19.17s/it]Training:  66%|██████▌   | 198/301 [1:24:30<32:02, 18.66s/it]Training:  66%|██████▌   | 199/301 [1:24:49<31:40, 18.63s/it]Training:  66%|██████▋   | 200/301 [1:25:07<31:19, 18.61s/it]Training:  67%|██████▋   | 201/301 [1:25:46<40:47, 24.47s/it]Training:  67%|██████▋   | 202/301 [1:26:05<37:57, 23.00s/it]Training:  67%|██████▋   | 203/301 [1:26:24<35:24, 21.68s/it]Training:  68%|██████▊   | 204/301 [1:26:42<33:09, 20.51s/it]Training:  68%|██████▊   | 205/301 [1:27:01<32:04, 20.05s/it]Training:  68%|██████▊   | 206/301 [1:27:19<31:09, 19.68s/it]Training:  69%|██████▉   | 207/301 [1:27:37<29:55, 19.10s/it]Training:  69%|██████▉   | 208/301 [1:27:56<29:37, 19.12s/it]Training:  69%|██████▉   | 209/301 [1:28:15<29:10, 19.02s/it]Training:  70%|██████▉   | 210/301 [1:28:33<28:19, 18.67s/it]Training:  70%|███████   | 211/301 [1:28:51<27:55, 18.62s/it]Training:  70%|███████   | 212/301 [1:29:10<27:49, 18.76s/it]Training:  71%|███████   | 213/301 [1:29:29<27:26, 18.71s/it]Training:  71%|███████   | 214/301 [1:29:47<26:52, 18.53s/it]Training:  71%|███████▏  | 215/301 [1:30:06<26:45, 18.67s/it]Training:  72%|███████▏  | 216/301 [1:30:25<26:35, 18.77s/it]Training:  72%|███████▏  | 217/301 [1:30:43<25:52, 18.48s/it]Training:  72%|███████▏  | 218/301 [1:31:02<25:58, 18.78s/it]Training:  73%|███████▎  | 219/301 [1:31:21<25:38, 18.76s/it]Training:  73%|███████▎  | 220/301 [1:31:39<24:51, 18.41s/it]Training:  73%|███████▎  | 221/301 [1:31:58<24:51, 18.64s/it]Training:  74%|███████▍  | 222/301 [1:32:17<24:40, 18.73s/it]Training:  74%|███████▍  | 223/301 [1:32:35<23:59, 18.46s/it]Training:  74%|███████▍  | 224/301 [1:32:53<23:47, 18.53s/it]Training:  75%|███████▍  | 225/301 [1:33:13<23:43, 18.73s/it]Training:  75%|███████▌  | 226/301 [1:33:31<23:28, 18.78s/it]Training:  75%|███████▌  | 227/301 [1:33:49<22:47, 18.49s/it]Training:  76%|███████▌  | 228/301 [1:34:08<22:35, 18.56s/it]Training:  76%|███████▌  | 229/301 [1:34:27<22:20, 18.61s/it]Training:  76%|███████▋  | 230/301 [1:34:45<21:42, 18.35s/it]Training:  77%|███████▋  | 231/301 [1:35:04<21:40, 18.58s/it]Training:  77%|███████▋  | 232/301 [1:35:23<21:33, 18.75s/it]Training:  77%|███████▋  | 233/301 [1:35:41<21:00, 18.54s/it]Training:  78%|███████▊  | 234/301 [1:36:00<20:48, 18.63s/it]Training:  78%|███████▊  | 235/301 [1:36:18<20:29, 18.64s/it]Training:  78%|███████▊  | 236/301 [1:36:37<20:15, 18.69s/it]Training:  79%|███████▊  | 237/301 [1:36:55<19:41, 18.46s/it]Training:  79%|███████▉  | 238/301 [1:37:14<19:33, 18.63s/it]Training:  79%|███████▉  | 239/301 [1:37:33<19:25, 18.80s/it]Training:  80%|███████▉  | 240/301 [1:37:51<18:44, 18.43s/it]Training:  80%|████████  | 241/301 [1:38:10<18:35, 18.60s/it]Training:  80%|████████  | 242/301 [1:38:29<18:24, 18.72s/it]Training:  81%|████████  | 243/301 [1:38:46<17:47, 18.40s/it]Training:  81%|████████  | 244/301 [1:39:06<17:47, 18.72s/it]Training:  81%|████████▏ | 245/301 [1:39:25<17:32, 18.80s/it]Training:  82%|████████▏ | 246/301 [1:39:43<17:08, 18.70s/it]Training:  82%|████████▏ | 247/301 [1:40:01<16:37, 18.47s/it]Training:  82%|████████▏ | 248/301 [1:40:21<16:35, 18.79s/it]Training:  83%|████████▎ | 249/301 [1:40:40<16:20, 18.85s/it]Training:  83%|████████▎ | 250/301 [1:40:58<15:43, 18.51s/it]Training:  83%|████████▎ | 251/301 [1:41:16<15:28, 18.58s/it]Training:  84%|████████▎ | 252/301 [1:41:35<15:16, 18.70s/it]Training:  84%|████████▍ | 253/301 [1:41:53<14:42, 18.38s/it]Training:  84%|████████▍ | 254/301 [1:42:12<14:36, 18.65s/it]Training:  85%|████████▍ | 255/301 [1:42:31<14:17, 18.65s/it]Training:  85%|████████▌ | 256/301 [1:42:48<13:44, 18.31s/it]Training:  85%|████████▌ | 257/301 [1:43:07<13:30, 18.43s/it]Training:  86%|████████▌ | 258/301 [1:43:26<13:14, 18.47s/it]Training:  86%|████████▌ | 259/301 [1:43:44<12:53, 18.43s/it]Training:  86%|████████▋ | 260/301 [1:44:02<12:31, 18.33s/it]Training:  87%|████████▋ | 261/301 [1:44:21<12:24, 18.60s/it]Training:  87%|████████▋ | 262/301 [1:44:40<12:03, 18.56s/it]Training:  87%|████████▋ | 263/301 [1:44:57<11:31, 18.19s/it]Training:  88%|████████▊ | 264/301 [1:45:16<11:20, 18.39s/it]Training:  88%|████████▊ | 265/301 [1:45:35<11:06, 18.52s/it]Training:  88%|████████▊ | 266/301 [1:45:53<10:41, 18.33s/it]Training:  89%|████████▊ | 267/301 [1:46:11<10:26, 18.43s/it]Training:  89%|████████▉ | 268/301 [1:46:30<10:13, 18.59s/it]Training:  89%|████████▉ | 269/301 [1:46:48<09:42, 18.20s/it]Training:  90%|████████▉ | 270/301 [1:47:06<09:27, 18.32s/it]Training:  90%|█████████ | 271/301 [1:47:25<09:12, 18.43s/it]Training:  90%|█████████ | 272/301 [1:47:43<08:52, 18.35s/it]Training:  91%|█████████ | 273/301 [1:48:02<08:35, 18.41s/it]Training:  91%|█████████ | 274/301 [1:48:20<08:19, 18.50s/it]Training:  91%|█████████▏| 275/301 [1:48:38<07:57, 18.36s/it]Training:  92%|█████████▏| 276/301 [1:48:57<07:41, 18.47s/it]Training:  92%|█████████▏| 277/301 [1:49:16<07:26, 18.61s/it]Training:  92%|█████████▏| 278/301 [1:49:35<07:08, 18.62s/it]Training:  93%|█████████▎| 279/301 [1:49:53<06:45, 18.44s/it]Training:  93%|█████████▎| 280/301 [1:50:11<06:28, 18.51s/it]Training:  93%|█████████▎| 281/301 [1:50:30<06:11, 18.57s/it]Training:  94%|█████████▎| 282/301 [1:50:48<05:48, 18.36s/it]Training:  94%|█████████▍| 283/301 [1:51:07<05:34, 18.58s/it]Training:  94%|█████████▍| 284/301 [1:51:27<05:21, 18.91s/it]Training:  95%|█████████▍| 285/301 [1:51:45<04:57, 18.58s/it]Training:  95%|█████████▌| 286/301 [1:52:04<04:41, 18.74s/it]Training:  95%|█████████▌| 287/301 [1:52:22<04:22, 18.74s/it]Training:  96%|█████████▌| 288/301 [1:52:40<03:59, 18.44s/it]Training:  96%|█████████▌| 289/301 [1:52:59<03:44, 18.68s/it]Training:  96%|█████████▋| 290/301 [1:53:18<03:26, 18.77s/it]Training:  97%|█████████▋| 291/301 [1:53:36<03:05, 18.57s/it]Training:  97%|█████████▋| 292/301 [1:53:55<02:47, 18.63s/it]Training:  97%|█████████▋| 293/301 [1:54:14<02:30, 18.82s/it]Training:  98%|█████████▊| 294/301 [1:54:33<02:11, 18.85s/it]Training:  98%|█████████▊| 295/301 [1:54:52<01:51, 18.66s/it]Training:  98%|█████████▊| 296/301 [1:55:10<01:33, 18.72s/it]Training:  99%|█████████▊| 297/301 [1:55:29<01:14, 18.65s/it]Training:  99%|█████████▉| 298/301 [1:55:46<00:54, 18.28s/it]Training:  99%|█████████▉| 299/301 [1:56:05<00:36, 18.48s/it]Training: 100%|█████████▉| 300/301 [1:56:24<00:18, 18.47s/it]Training: 100%|██████████| 301/301 [1:57:02<00:00, 24.47s/it]Training: 100%|██████████| 301/301 [1:57:02<00:00, 23.33s/it]
