nohup: 忽略输入
train.py:28: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'idp3.yaml': Defaults list is missing `_self_`. See https://hydra.cc/docs/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/zhangyusi/.conda/envs/idp3/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/next/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/zhangyusi/Improved-3D-Diffusion-Policy/Improved-3D-Diffusion-Policy/diffusion_policy_3d/workspace/idp3_workspace.py:337: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(
Training:   0%|          | 0/301 [00:00<?, ?it/s]Training:   0%|          | 1/301 [00:22<1:53:34, 22.71s/it]Training:   1%|          | 2/301 [00:31<1:10:57, 14.24s/it]Training:   1%|          | 3/301 [00:45<1:10:38, 14.22s/it]Training:   1%|▏         | 4/301 [00:58<1:09:29, 14.04s/it]Training:   2%|▏         | 5/301 [01:13<1:09:43, 14.13s/it]Training:   2%|▏         | 6/301 [01:27<1:09:10, 14.07s/it]Training:   2%|▏         | 7/301 [01:37<1:03:38, 12.99s/it]Training:   3%|▎         | 8/301 [01:53<1:06:55, 13.70s/it]Training:   3%|▎         | 9/301 [02:07<1:07:15, 13.82s/it]Training:   3%|▎         | 10/301 [02:22<1:08:46, 14.18s/it]Training:   4%|▎         | 11/301 [02:34<1:06:01, 13.66s/it]Training:   4%|▍         | 12/301 [02:49<1:07:48, 14.08s/it]Training:   4%|▍         | 13/301 [03:01<1:04:14, 13.38s/it]Training:   5%|▍         | 14/301 [03:16<1:05:59, 13.80s/it]Training:   5%|▍         | 15/301 [03:29<1:05:18, 13.70s/it]Training:   5%|▌         | 16/301 [03:44<1:05:54, 13.88s/it]Training:   6%|▌         | 17/301 [03:57<1:05:35, 13.86s/it]Training:   6%|▌         | 18/301 [04:12<1:06:16, 14.05s/it]Training:   6%|▋         | 19/301 [04:26<1:05:55, 14.02s/it]Training:   7%|▋         | 20/301 [04:40<1:06:19, 14.16s/it]Training:   7%|▋         | 21/301 [04:55<1:06:52, 14.33s/it]Training:   7%|▋         | 22/301 [05:09<1:06:17, 14.26s/it]Training:   8%|▊         | 23/301 [05:24<1:06:47, 14.42s/it]Training:   8%|▊         | 24/301 [05:38<1:05:48, 14.25s/it]Training:   8%|▊         | 25/301 [05:52<1:06:06, 14.37s/it]Training:   9%|▊         | 26/301 [06:07<1:05:52, 14.37s/it]Training:   9%|▉         | 27/301 [06:21<1:04:57, 14.22s/it]Training:   9%|▉         | 28/301 [06:35<1:05:06, 14.31s/it]Training:  10%|▉         | 29/301 [06:49<1:03:55, 14.10s/it]Training:  10%|▉         | 30/301 [07:04<1:04:27, 14.27s/it]Training:  10%|█         | 31/301 [07:17<1:03:07, 14.03s/it]Training:  11%|█         | 32/301 [07:32<1:04:33, 14.40s/it]Training:  11%|█         | 33/301 [07:46<1:03:09, 14.14s/it]Training:  11%|█▏        | 34/301 [08:01<1:04:47, 14.56s/it]Training:  12%|█▏        | 35/301 [08:16<1:04:59, 14.66s/it]Training:  12%|█▏        | 36/301 [08:31<1:04:44, 14.66s/it]Training:  12%|█▏        | 37/301 [08:45<1:03:57, 14.53s/it]Training:  13%|█▎        | 38/301 [08:59<1:02:51, 14.34s/it]Training:  13%|█▎        | 39/301 [09:13<1:02:41, 14.36s/it]Training:  13%|█▎        | 40/301 [09:27<1:01:50, 14.22s/it]Training:  14%|█▎        | 41/301 [09:43<1:03:30, 14.66s/it]Training:  14%|█▍        | 42/301 [09:57<1:02:56, 14.58s/it]Training:  14%|█▍        | 43/301 [10:12<1:02:47, 14.60s/it]Training:  15%|█▍        | 44/301 [10:27<1:02:45, 14.65s/it]Training:  15%|█▍        | 45/301 [10:42<1:03:38, 14.91s/it]Training:  15%|█▌        | 46/301 [10:58<1:04:11, 15.10s/it]Training:  16%|█▌        | 47/301 [11:13<1:04:16, 15.18s/it]Training:  16%|█▌        | 48/301 [11:28<1:03:36, 15.09s/it]Training:  16%|█▋        | 49/301 [11:44<1:04:20, 15.32s/it]Training:  17%|█▋        | 50/301 [11:58<1:03:05, 15.08s/it]Training:  17%|█▋        | 51/301 [12:13<1:02:37, 15.03s/it]Training:  17%|█▋        | 52/301 [12:29<1:02:55, 15.16s/it]Training:  18%|█▊        | 53/301 [12:44<1:02:41, 15.17s/it]Training:  18%|█▊        | 54/301 [12:59<1:02:32, 15.19s/it]Training:  18%|█▊        | 55/301 [13:13<1:01:00, 14.88s/it]Training:  19%|█▊        | 56/301 [13:28<1:00:45, 14.88s/it]Training:  19%|█▉        | 57/301 [13:42<58:57, 14.50s/it]  Training:  19%|█▉        | 58/301 [13:55<57:12, 14.13s/it]Training:  20%|█▉        | 59/301 [14:09<56:42, 14.06s/it]Training:  20%|█▉        | 60/301 [14:24<57:04, 14.21s/it]Training:  20%|██        | 61/301 [14:40<59:34, 14.89s/it]Training:  21%|██        | 62/301 [14:56<1:00:36, 15.22s/it]Training:  21%|██        | 63/301 [15:14<1:03:16, 15.95s/it]Training:  21%|██▏       | 64/301 [15:30<1:03:16, 16.02s/it]Training:  22%|██▏       | 65/301 [15:46<1:02:47, 15.96s/it]Training:  22%|██▏       | 66/301 [16:03<1:03:51, 16.31s/it]Training:  22%|██▏       | 67/301 [16:20<1:04:04, 16.43s/it]Training:  23%|██▎       | 68/301 [16:35<1:02:58, 16.22s/it]Training:  23%|██▎       | 69/301 [16:53<1:04:03, 16.57s/it]Training:  23%|██▎       | 70/301 [17:09<1:03:22, 16.46s/it]Training:  24%|██▎       | 71/301 [17:25<1:02:11, 16.23s/it]Training:  24%|██▍       | 72/301 [17:42<1:02:45, 16.44s/it]Training:  24%|██▍       | 73/301 [17:59<1:03:27, 16.70s/it]Training:  25%|██▍       | 74/301 [18:15<1:03:00, 16.65s/it]Training:  25%|██▍       | 75/301 [18:31<1:01:01, 16.20s/it]Training:  25%|██▌       | 76/301 [18:49<1:02:52, 16.77s/it]Training:  26%|██▌       | 77/301 [19:07<1:03:53, 17.11s/it]Training:  26%|██▌       | 78/301 [19:23<1:02:20, 16.77s/it]Training:  26%|██▌       | 79/301 [19:40<1:02:36, 16.92s/it]Training:  27%|██▋       | 80/301 [19:57<1:02:39, 17.01s/it]Training:  27%|██▋       | 81/301 [20:16<1:04:08, 17.49s/it]Training:  27%|██▋       | 82/301 [20:35<1:05:54, 18.05s/it]Training:  28%|██▊       | 83/301 [20:53<1:05:28, 18.02s/it]Training:  28%|██▊       | 84/301 [21:14<1:08:00, 18.80s/it]Training:  28%|██▊       | 85/301 [21:32<1:07:37, 18.78s/it]Training:  29%|██▊       | 86/301 [21:53<1:09:43, 19.46s/it]Training:  29%|██▉       | 87/301 [22:21<1:18:37, 22.04s/it]Training:  29%|██▉       | 88/301 [22:55<1:30:56, 25.62s/it]Training:  30%|██▉       | 89/301 [23:28<1:37:30, 27.60s/it]Training:  30%|██▉       | 90/301 [23:52<1:34:11, 26.78s/it]Training:  30%|███       | 91/301 [24:14<1:27:56, 25.13s/it]Training:  31%|███       | 92/301 [24:40<1:28:21, 25.37s/it]Training:  31%|███       | 93/301 [24:56<1:18:18, 22.59s/it]Training:  31%|███       | 94/301 [25:08<1:06:43, 19.34s/it]Training:  32%|███▏      | 95/301 [25:21<1:00:03, 17.49s/it]Training:  32%|███▏      | 96/301 [25:34<55:06, 16.13s/it]  Training:  32%|███▏      | 97/301 [25:46<51:19, 15.09s/it]Training:  33%|███▎      | 98/301 [25:59<48:12, 14.25s/it]Training:  33%|███▎      | 99/301 [26:12<46:48, 13.90s/it]Training:  33%|███▎      | 100/301 [26:23<44:21, 13.24s/it]Training:  34%|███▎      | 101/301 [35:03<9:10:16, 165.08s/it]Training:  34%|███▍      | 102/301 [35:18<6:38:41, 120.21s/it]Training:  34%|███▍      | 103/301 [35:32<4:51:16, 88.26s/it] Training:  35%|███▍      | 104/301 [35:48<3:38:11, 66.45s/it]Training:  35%|███▍      | 105/301 [36:02<2:46:19, 50.92s/it]Training:  35%|███▌      | 106/301 [36:18<2:10:57, 40.29s/it]Training:  36%|███▌      | 107/301 [36:32<1:45:16, 32.56s/it]Training:  36%|███▌      | 108/301 [36:47<1:27:51, 27.31s/it]Training:  36%|███▌      | 109/301 [37:03<1:15:55, 23.73s/it]Training:  37%|███▋      | 110/301 [37:17<1:06:56, 21.03s/it]Training:  37%|███▋      | 111/301 [37:35<1:02:56, 19.87s/it]Training:  37%|███▋      | 112/301 [37:49<57:19, 18.20s/it]  Training:  38%|███▊      | 113/301 [38:05<54:54, 17.53s/it]Training:  38%|███▊      | 114/301 [38:20<52:37, 16.88s/it]Training:  38%|███▊      | 115/301 [38:35<50:45, 16.37s/it]Training:  39%|███▊      | 116/301 [38:52<50:39, 16.43s/it]Training:  39%|███▉      | 117/301 [39:07<48:46, 15.90s/it]Training:  39%|███▉      | 118/301 [39:21<47:18, 15.51s/it]Training:  40%|███▉      | 119/301 [39:37<47:17, 15.59s/it]Training:  40%|███▉      | 120/301 [39:52<46:14, 15.33s/it]Training:  40%|████      | 121/301 [40:07<46:06, 15.37s/it]Training:  41%|████      | 122/301 [40:22<45:29, 15.25s/it]Training:  41%|████      | 123/301 [40:37<44:44, 15.08s/it]Training:  41%|████      | 124/301 [40:53<45:03, 15.27s/it]Training:  42%|████▏     | 125/301 [41:07<44:19, 15.11s/it]Training:  42%|████▏     | 126/301 [41:23<44:18, 15.19s/it]Training:  42%|████▏     | 127/301 [41:37<43:35, 15.03s/it]Training:  43%|████▎     | 128/301 [41:54<44:48, 15.54s/it]Training:  43%|████▎     | 129/301 [42:10<44:30, 15.53s/it]Training:  43%|████▎     | 130/301 [42:25<43:44, 15.35s/it]Training:  44%|████▎     | 131/301 [42:40<43:42, 15.43s/it]Training:  44%|████▍     | 132/301 [42:56<43:23, 15.41s/it]Training:  44%|████▍     | 133/301 [43:11<43:28, 15.52s/it]Training:  45%|████▍     | 134/301 [43:27<43:28, 15.62s/it]Training:  45%|████▍     | 135/301 [43:41<41:59, 15.18s/it]Training:  45%|████▌     | 136/301 [43:57<42:24, 15.42s/it]Training:  46%|████▌     | 137/301 [44:14<42:49, 15.67s/it]Training:  46%|████▌     | 138/301 [44:28<41:37, 15.32s/it]Training:  46%|████▌     | 139/301 [44:45<42:38, 15.79s/it]Training:  47%|████▋     | 140/301 [45:00<41:39, 15.52s/it]Training:  47%|████▋     | 141/301 [45:15<41:28, 15.55s/it]Training:  47%|████▋     | 142/301 [45:31<41:03, 15.49s/it]Training:  48%|████▊     | 143/301 [45:46<40:46, 15.49s/it]Training:  48%|████▊     | 144/301 [46:02<41:02, 15.69s/it]Training:  48%|████▊     | 145/301 [46:15<38:44, 14.90s/it]Training:  49%|████▊     | 146/301 [46:30<37:54, 14.67s/it]Training:  49%|████▉     | 147/301 [46:43<36:28, 14.21s/it]Training:  49%|████▉     | 148/301 [46:59<37:41, 14.78s/it]Training:  50%|████▉     | 149/301 [47:13<37:19, 14.73s/it]Training:  50%|████▉     | 150/301 [47:28<37:15, 14.81s/it]Training:  50%|█████     | 151/301 [47:44<37:19, 14.93s/it]Training:  50%|█████     | 152/301 [47:58<36:53, 14.85s/it]Training:  51%|█████     | 153/301 [48:14<37:15, 15.11s/it]Training:  51%|█████     | 154/301 [48:29<36:43, 14.99s/it]Training:  51%|█████▏    | 155/301 [48:44<36:33, 15.02s/it]Training:  52%|█████▏    | 156/301 [49:00<37:21, 15.46s/it]Training:  52%|█████▏    | 157/301 [49:15<36:40, 15.28s/it]Training:  52%|█████▏    | 158/301 [49:31<37:03, 15.55s/it]Training:  53%|█████▎    | 159/301 [49:46<36:18, 15.34s/it]Training:  53%|█████▎    | 160/301 [50:00<35:17, 15.02s/it]Training:  53%|█████▎    | 161/301 [50:16<35:41, 15.30s/it]Training:  54%|█████▍    | 162/301 [50:31<34:48, 15.03s/it]Training:  54%|█████▍    | 163/301 [50:47<35:07, 15.27s/it]Training:  54%|█████▍    | 164/301 [51:01<33:58, 14.88s/it]Training:  55%|█████▍    | 165/301 [51:15<33:34, 14.81s/it]Training:  55%|█████▌    | 166/301 [51:31<33:55, 15.07s/it]Training:  55%|█████▌    | 167/301 [51:46<33:34, 15.04s/it]Training:  56%|█████▌    | 168/301 [52:01<33:33, 15.14s/it]Training:  56%|█████▌    | 169/301 [52:16<32:55, 14.97s/it]Training:  56%|█████▋    | 170/301 [52:31<32:48, 15.03s/it]Training:  57%|█████▋    | 171/301 [52:48<33:33, 15.49s/it]Training:  57%|█████▋    | 172/301 [53:03<33:13, 15.45s/it]Training:  57%|█████▋    | 173/301 [53:18<32:50, 15.39s/it]Training:  58%|█████▊    | 174/301 [53:33<32:15, 15.24s/it]Training:  58%|█████▊    | 175/301 [53:49<32:14, 15.36s/it]Training:  58%|█████▊    | 176/301 [54:04<31:57, 15.34s/it]Training:  59%|█████▉    | 177/301 [54:19<31:12, 15.10s/it]Training:  59%|█████▉    | 178/301 [54:35<31:39, 15.44s/it]Training:  59%|█████▉    | 179/301 [54:50<31:15, 15.37s/it]Training:  60%|█████▉    | 180/301 [55:05<30:51, 15.30s/it]Training:  60%|██████    | 181/301 [55:20<30:35, 15.29s/it]Training:  60%|██████    | 182/301 [55:35<30:11, 15.22s/it]Training:  61%|██████    | 183/301 [55:49<29:09, 14.82s/it]Training:  61%|██████    | 184/301 [56:05<29:31, 15.14s/it]Training:  61%|██████▏   | 185/301 [56:20<29:10, 15.09s/it]Training:  62%|██████▏   | 186/301 [56:37<29:41, 15.49s/it]Training:  62%|██████▏   | 187/301 [56:52<29:07, 15.33s/it]Training:  62%|██████▏   | 188/301 [57:07<29:05, 15.45s/it]Training:  63%|██████▎   | 189/301 [57:22<28:39, 15.36s/it]Training:  63%|██████▎   | 190/301 [57:38<28:21, 15.33s/it]Training:  63%|██████▎   | 191/301 [57:53<28:18, 15.44s/it]Training:  64%|██████▍   | 192/301 [58:08<27:34, 15.18s/it]Training:  64%|██████▍   | 193/301 [58:23<27:18, 15.17s/it]Training:  64%|██████▍   | 194/301 [58:39<27:20, 15.33s/it]Training:  65%|██████▍   | 195/301 [58:53<26:24, 14.95s/it]Training:  65%|██████▌   | 196/301 [59:08<26:27, 15.12s/it]Training:  65%|██████▌   | 197/301 [59:23<25:56, 14.96s/it]Training:  66%|██████▌   | 198/301 [59:39<25:57, 15.12s/it]Training:  66%|██████▌   | 199/301 [59:54<25:55, 15.25s/it]Training:  66%|██████▋   | 200/301 [1:00:09<25:21, 15.07s/it]Training:  67%|██████▋   | 201/301 [1:00:48<37:04, 22.25s/it]Training:  67%|██████▋   | 202/301 [1:01:02<32:59, 19.99s/it]Training:  67%|██████▋   | 203/301 [1:01:18<30:39, 18.77s/it]Training:  68%|██████▊   | 204/301 [1:01:34<28:54, 17.88s/it]Training:  68%|██████▊   | 205/301 [1:01:50<27:23, 17.12s/it]Training:  68%|██████▊   | 206/301 [1:02:05<26:31, 16.75s/it]Training:  69%|██████▉   | 207/301 [1:02:21<25:47, 16.47s/it]Training:  69%|██████▉   | 208/301 [1:02:36<24:49, 16.02s/it]Training:  69%|██████▉   | 209/301 [1:02:51<24:11, 15.78s/it]Training:  70%|██████▉   | 210/301 [1:03:07<23:49, 15.71s/it]Training:  70%|███████   | 211/301 [1:03:23<23:32, 15.70s/it]Training:  70%|███████   | 212/301 [1:03:37<22:49, 15.39s/it]Training:  71%|███████   | 213/301 [1:03:52<22:13, 15.15s/it]Training:  71%|███████   | 214/301 [1:04:08<22:16, 15.36s/it]Training:  71%|███████▏  | 215/301 [1:04:22<21:42, 15.14s/it]Training:  72%|███████▏  | 216/301 [1:04:38<21:50, 15.42s/it]Training:  72%|███████▏  | 217/301 [1:04:52<20:56, 14.96s/it]Training:  72%|███████▏  | 218/301 [1:05:08<20:53, 15.11s/it]Training:  73%|███████▎  | 219/301 [1:05:24<20:55, 15.31s/it]Training:  73%|███████▎  | 220/301 [1:05:39<20:52, 15.46s/it]Training:  73%|███████▎  | 221/301 [1:05:55<20:37, 15.47s/it]Training:  74%|███████▍  | 222/301 [1:06:10<20:20, 15.45s/it]Training:  74%|███████▍  | 223/301 [1:06:26<20:21, 15.66s/it]Training:  74%|███████▍  | 224/301 [1:06:42<20:04, 15.64s/it]Training:  75%|███████▍  | 225/301 [1:06:57<19:40, 15.54s/it]Training:  75%|███████▌  | 226/301 [1:07:12<19:04, 15.26s/it]Training:  75%|███████▌  | 227/301 [1:07:30<19:40, 15.95s/it]Training:  76%|███████▌  | 228/301 [1:07:44<18:57, 15.59s/it]Training:  76%|███████▌  | 229/301 [1:08:00<18:45, 15.63s/it]Training:  76%|███████▋  | 230/301 [1:08:15<18:25, 15.57s/it]Training:  77%|███████▋  | 231/301 [1:08:30<17:56, 15.38s/it]Training:  77%|███████▋  | 232/301 [1:08:46<17:52, 15.54s/it]Training:  77%|███████▋  | 233/301 [1:09:01<17:18, 15.27s/it]Training:  78%|███████▊  | 234/301 [1:09:16<17:00, 15.24s/it]Training:  78%|███████▊  | 235/301 [1:09:32<16:52, 15.35s/it]Training:  78%|███████▊  | 236/301 [1:09:46<16:22, 15.11s/it]Training:  79%|███████▊  | 237/301 [1:10:02<16:14, 15.23s/it]Training:  79%|███████▉  | 238/301 [1:10:17<15:57, 15.20s/it]Training:  79%|███████▉  | 239/301 [1:10:32<15:32, 15.04s/it]Training:  80%|███████▉  | 240/301 [1:10:47<15:33, 15.30s/it]Training:  80%|████████  | 241/301 [1:11:02<15:12, 15.20s/it]Training:  80%|████████  | 242/301 [1:11:19<15:15, 15.51s/it]Training:  81%|████████  | 243/301 [1:11:33<14:48, 15.31s/it]Training:  81%|████████  | 244/301 [1:11:49<14:43, 15.50s/it]Training:  81%|████████▏ | 245/301 [1:12:06<14:40, 15.73s/it]Training:  82%|████████▏ | 246/301 [1:12:20<14:04, 15.36s/it]Training:  82%|████████▏ | 247/301 [1:12:35<13:39, 15.17s/it]Training:  82%|████████▏ | 248/301 [1:12:50<13:30, 15.29s/it]Training:  83%|████████▎ | 249/301 [1:13:06<13:15, 15.29s/it]Training:  83%|████████▎ | 250/301 [1:13:21<13:02, 15.34s/it]Training:  83%|████████▎ | 251/301 [1:13:36<12:43, 15.27s/it]Training:  84%|████████▎ | 252/301 [1:13:51<12:23, 15.18s/it]Training:  84%|████████▍ | 253/301 [1:14:08<12:30, 15.63s/it]Training:  84%|████████▍ | 254/301 [1:14:23<12:04, 15.41s/it]Training:  85%|████████▍ | 255/301 [1:14:39<11:58, 15.63s/it]Training:  85%|████████▌ | 256/301 [1:14:54<11:32, 15.39s/it]Training:  85%|████████▌ | 257/301 [1:15:09<11:10, 15.25s/it]Training:  86%|████████▌ | 258/301 [1:15:24<11:00, 15.37s/it]Training:  86%|████████▌ | 259/301 [1:15:39<10:32, 15.06s/it]Training:  86%|████████▋ | 260/301 [1:15:55<10:31, 15.39s/it]Training:  87%|████████▋ | 261/301 [1:16:10<10:08, 15.21s/it]Training:  87%|████████▋ | 262/301 [1:16:23<09:36, 14.79s/it]Training:  87%|████████▋ | 263/301 [1:16:37<09:04, 14.33s/it]Training:  88%|████████▊ | 264/301 [1:16:47<08:02, 13.03s/it]Training:  88%|████████▊ | 265/301 [1:16:58<07:29, 12.49s/it]Training:  88%|████████▊ | 266/301 [1:17:08<06:50, 11.74s/it]Training:  89%|████████▊ | 267/301 [1:17:19<06:32, 11.54s/it]Training:  89%|████████▉ | 268/301 [1:17:29<06:02, 10.98s/it]Training:  89%|████████▉ | 269/301 [1:17:40<05:50, 10.94s/it]Training:  90%|████████▉ | 270/301 [1:17:50<05:33, 10.76s/it]Training:  90%|█████████ | 271/301 [1:18:01<05:23, 10.78s/it]Training:  90%|█████████ | 272/301 [1:18:11<05:07, 10.62s/it]Training:  91%|█████████ | 273/301 [1:18:21<04:56, 10.59s/it]Training:  91%|█████████ | 274/301 [1:18:32<04:42, 10.45s/it]Training:  91%|█████████▏| 275/301 [1:18:43<04:40, 10.78s/it]Training:  92%|█████████▏| 276/301 [1:18:54<04:28, 10.75s/it]Training:  92%|█████████▏| 277/301 [1:19:04<04:14, 10.62s/it]Training:  92%|█████████▏| 278/301 [1:19:15<04:06, 10.70s/it]Training:  93%|█████████▎| 279/301 [1:19:25<03:50, 10.50s/it]Training:  93%|█████████▎| 280/301 [1:19:36<03:41, 10.54s/it]Training:  93%|█████████▎| 281/301 [1:19:46<03:28, 10.44s/it]Training:  94%|█████████▎| 282/301 [1:19:57<03:21, 10.59s/it]Training:  94%|█████████▍| 283/301 [1:20:07<03:08, 10.47s/it]Training:  94%|█████████▍| 284/301 [1:20:18<03:00, 10.64s/it]Training:  95%|█████████▍| 285/301 [1:20:29<02:49, 10.60s/it]Training:  95%|█████████▌| 286/301 [1:20:39<02:39, 10.62s/it]Training:  95%|█████████▌| 287/301 [1:20:50<02:27, 10.54s/it]Training:  96%|█████████▌| 288/301 [1:21:01<02:18, 10.64s/it]Training:  96%|█████████▌| 289/301 [1:21:10<02:04, 10.39s/it]Training:  96%|█████████▋| 290/301 [1:21:21<01:55, 10.52s/it]Training:  97%|█████████▋| 291/301 [1:21:32<01:45, 10.52s/it]Training:  97%|█████████▋| 292/301 [1:21:43<01:36, 10.73s/it]Training:  97%|█████████▋| 293/301 [1:21:54<01:26, 10.82s/it]Training:  98%|█████████▊| 294/301 [1:22:05<01:15, 10.79s/it]Training:  98%|█████████▊| 295/301 [1:22:15<01:03, 10.64s/it]Training:  98%|█████████▊| 296/301 [1:22:26<00:54, 10.81s/it]Training:  99%|█████████▊| 297/301 [1:22:37<00:42, 10.74s/it]Training:  99%|█████████▉| 298/301 [1:22:47<00:31, 10.66s/it]Training:  99%|█████████▉| 299/301 [1:22:58<00:21, 10.67s/it]Training: 100%|█████████▉| 300/301 [1:23:08<00:10, 10.40s/it]Training: 100%|██████████| 301/301 [1:23:33<00:00, 14.97s/it]Training: 100%|██████████| 301/301 [1:23:33<00:00, 16.66s/it]
